stages:
  process_data:
    cmd: python src/main.py pipeline=process_data
    deps: 
      - src/main.py
      - src/process_data.py
      - config/data_catalog/data_catalog.yaml
      - config/process
      - data/raw/marketing_campaign.csv
    outs: 
      - data/intermediate/processed.csv
  segment:
    cmd: python src/main.py pipeline=segment
    deps:
      - src/main.py
      - src/segment.py
      - config/data_catalog/data_catalog.yaml
      - config/segment
      - data/intermediate/processed.csv
    outs:
      - data/final/segment.csv 